<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE html>
<html lang="ja">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="iso-2022-jp" />
<title>【全品送料無料!】「絶対キレイになりたい!」あなたへ</title>
</head>
<body style="color: #333; font-family: system, -apple-system, 'Helvetica Neue', 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', Helvetica, '游ゴシック', Meiryo, sans-serif; font-weight: 200; letter-spacing: 1px;">
	<p style="font-size: 0.7em; font-weight: 600; text-align: center;"><a href="http://www.ya-man.com/mail-magazine/latest-yd.html" style="color: #333;">本メールマガジンが正しく表示されない場合はこちらをクリックしてウェブブラウザでご覧ください。</a></p>
	<br />

	<style type="text/css">
		h1,
		h2,
		h3,
		h4,
		h5,
		p,
		br {
			margin: 0;
			padding: 0;
		}
		a:link,
		a:visited {
			color: #008eb3;
			border: none;
			text-decoration: none;
		}
		a:hover,
		a:active {
			color: #ff086b;
			border: none;
			text-decoration: none;
		}
		a img {
			border: none;
		}
		b,
		em,
		strong {
			font-weight: 600;
		}
		.clearfix:after {
			content: "";
			display: block;
			clear: both;
		}

		/* Constrain email width for small screens */
		@media screen and (min-width: 320px) {
			table.container {
				width: 100% !important;
				max-width: 100% !important;
			}
		}
		@media screen and (min-width: 769px) {
			table.container {
				width: 720px !important;
				margin: 0 auto;
			}
		}
		@media screen and (min-width: 320px)
			and (max-width: 640px) {
			.p-img {
				float: none !important;
				margin: 1em !important;
			}
			.p-img img {
				vertical-align: middle !important;
				width: 99% !important;
				max-width: 100% !important;
				height: auto !important;
			}
		}
		@media screen and (min-width: 641px) {
			.p-img {
				float: left !important;
				margin: 0 1em 1em 0 !important;
			}
		}
		@media screen and (max-width: 600px) {
			table.banner img {
				width: 99% !important;
				height: auto !important;
			}
		}
	</style>


	<table class="container" width="600" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#fff" style="background-color: #fff;">
		<tr>
			<td>
				<table cellpadding="0" cellspacing="0" border="0" width="99%" align="center">
					<tr>
						<td align="center"><a href="http://www.ya-man.com/"><img src="http://www.ya-man.com/images/common/header_logo.png" srcset="http://www.ya-man.com/images/common/header_logo@2x.png 2x" width="174" height="30" alt="ヤーマンダイレクト" /></a></td>
					</tr>
				</table>

				<p style="line-height: 1;"><br /></p>

				<table width="100%" align="center" cellspacing="0">
					<tr>
						<td align="center" style="border: 1px solid #ccc; border-radius: 0.2rem;">
							<br />
							<h1 style="font-size: 0.9em; font-weight: 200;">[ヤーマンの公式通販サイト] <b>ヤーマンダイレクト メールマガジン</b></h1>
							<br />
							<h2 style="color: #ff6ea7; font-size: 1.2em; font-weight: 600;">【全品送料無料!】「絶対キレイになりたい!」あなたへ</h2>
							<br />
						</td>
					</tr>
					<tr>
						<td>
							&nbsp;<br />
						</td>
					</tr>
					<tr>
						<td>
							<p><%%c101%%>さま、こんにちは! いつもご愛読いただきありがとうございます。<br />
								毎月27日の美容の日メルマガでは、キレイになりたいあなたを応援する美顔器・美容器など、イチオシのアイテムをご紹介しています☆<br />
								<br />
								今回のテーマは、お悩みの方も多い「目もと」。なんとかしたいけど、どんな方法がいいか分からないという方も多いのでは?<br />
								印象アップのためにも、目もと専用機能搭載の美顔器やスキンケアアイテムを使って、対策をはじめましょう!<br />
								<br />
								【美容の日メルマガキャンペーンにつき、全品送料無料】<br />
								掲載商品は、セールやプレゼントつきアイテムが盛りだくさん!<br />
								<br />
								【5日間限定】10月1日 (木) 23:59までの期間限定キャンペーンですので、お早めにどうぞ!<br />
								この機会に気になっていた商品をゲットしてくださいね☆</p>
						</td>
					</tr>
					<tr>
						<td>
							&nbsp;<br />
						</td>
					</tr>
					<tr>
						<td bgcolor="f4f4f4" style="color: #222; border: 1px solid #ccc; border-radius: 0.3rem;">
							<div style="margin: 1em;">
								<h3 style="font-weight: 400; text-align: center;">【有効期限 残り3日!】</h3>
								<p style="text-align: center;">500円クーポンコード : RPM1509<br />
									<small><span class="font-weight: 600;">※「ご注文内容確認画面」で500円割引されていることをご確認ください。</span></small></p>
								<h4 style="font-size: 0.9em; font-weight: 600; text-align: right;">有効期限 : 2015年9月30日 23:59まで</h4>
							</div>
						</td>
					</tr>
				</table>


				<p style="line-height: 1;"><br />
					<br /></p>


				<table width="100%" align="center" cellspacing="0">
					<tr>
						<td style="border: 1px solid #ff6ea7; border-radius: 0.2rem;">
							<a href="http://ymn.cm/mail445" style="display: block; color: #ff6ea7; font-weight: 600;"><br /><h3 style="text-align: center;">キャンペーン商品はこちら</h3><br /></a>
						</td>
					</tr>
				</table>


				<p style="line-height: 1;"><br />
					<br /></p>


				<table width="100%" align="center" cellspacing="0">
					<tr>
						<td bgcolor="f4f4f4" style="border: 1px solid #ccc; border-radius: 0.2rem 0.2rem 0 0;">
							<a href="http://ymn.cm/j8683" style="display: block; padding: 0.6em; color: #333;"><h2 style="margin-bottom: 0.2em; font-size: 1.4em; font-weight: 200; line-height: 1.4;">アイケアモード搭載! 美顔器ランキング1位の実力派</h2>
								<h3 style="font-size: 1.1em; font-weight: 600; line-height: 1.2;">RFボーテ フェイスEX</h3></a>
						</td>
					</tr>
					<tr>
						<td class="p-description" valign="top" style="border-right: 1px solid #ccc; border-left: 1px solid #ccc;">
							<div class="clearfix" style="margin: 1em;">
								<p class="p-img" style="float: left; margin-bottom: 1em; text-align: center;"><a href="http://ymn.cm/j8683"><img src="http://www.ya-man.com/shop/shohin/images/RR00225.jpg" srcset="http://www.ya-man.com/shop/shohin/images/RR00225@2x.jpg 2x" width="300" height="300" alt="RFボーテ フェイスEX" style="border: 1px solid #e6e6e6; border-radius: 0.2rem;" /></a></p>
								<p>今までケアできる美顔器が少なかった目もと。ただ、お悩みをかかえる人はとても多いですよね。<br />
									そこで、『RFボーテ フェイスEX』は目もとケア専用の「アイケアモード」を搭載しました!<br />
									イオンの力で美容成分を浸透<sup>*</sup>させることで、目もとのキワまでうるおいを与え、お顔全体の印象アップに♪<br />
									<br />
									また、最後のクールモードも目もとに使うことができ、お肌を引き締めて仕上げに。<br />
									<br />
									さらに5つのモードを搭載しており、お顔全体のケアもかんたんです!<br />
									エステでも大人気のラジオ波 (RF) は、表面だけでなくお肌の深部 (角質層) までを温め、コンディションを整える技術。そのラジオ波に、クレンジングと保湿機能のイオン導出入や表情筋を刺激するEMS機能を組み合わせ、本格的なフェイシャルコースをおうちで再現!<br />
									<br />
									おうちエステがかんたんに実現できる『RFボーテ フェイスEX』は公式通販限定モデル。<br />
									さらに会員さま限定【20% OFF】!<br />
									この機会にワンランク上のスキンケア習慣はじめましょう♪<br />
									<br />
									<small>*……角質層まで。</small></p>
								<p style="clear: both; font-size: 5%;">&nbsp;</p>
							</div>
						</td>
					</tr>
					<tr>
						<td style="border: 1px solid #7dcbcc; border-radius: 0 0 0.3rem 0.3rem;">
							<a href="http://ymn.cm/j8683" style="display: block; color: #2bcacc;"><br style="margin: 0; padding: 0;" /><h4 style="font-size: 1.4em; font-weight: 200; text-align: center;">いますぐ購入</h4><br style="margin: 0; padding: 0;" /></a>
						</td>
					</tr>
				</table>

				<p style="line-height: 1;"><br />
					<br /></p>

				<table width="100%" align="center" cellspacing="0">
					<tr>
						<td bgcolor="f4f4f4" style="border: 1px solid #ccc; border-radius: 0.2rem 0.2rem 0 0;">
							<a href="http://ymn.cm/j6329" style="display: block; padding: 0.6em; color: #333;"><h2 style="margin-bottom: 0.2em; font-size: 1.4em; font-weight: 200; line-height: 1.4;">うるおいにあふれる目もとで印象アップ</h2>
								<h3 style="font-size: 1.1em; font-weight: 600; line-height: 1.2;">オンリーミネラル エクストラセラム</h3></a>
						</td>
					</tr>
					<tr>
						<td class="p-description" valign="top" style="border-right: 1px solid #ccc; border-left: 1px solid #ccc;">
							<div class="clearfix" style="margin: 1em;">
								<p class="p-img" style="float: left; margin-bottom: 1em; text-align: center;"><a href="http://ymn.cm/j6329"><img src="http://www.ya-man.com/shop/shohin/images/OM14021.jpg" srcset="http://www.ya-man.com/shop/shohin/images/OM14021@2x.jpg 2x" width="300" height="300" alt="オンリーミネラル エクストラセラム" style="border: 1px solid #e6e6e6; border-radius: 0.2rem;" /></a></p>
								<p>『オンリーミネラル エクストラセラム』は、4つのコラーゲンと4つのヒアルロン酸、5つのセラミド配合で、うるおいをギュッとお肌に与えるので、メイク前や寝る前のスキンケアにピッタリの美容液です。<br />
									<br />
									特に乾燥が気になるこの時期におすすめなのが、先ほどご紹介した『RFボーテ フェイスEX』と合わせて使っていただくことなんです♪<br />
									『オンリーミネラル エクストラセラム』には、RFボーテシリーズのラジオ波 (RF) 機能をサポートする成分を配合し、『RFボーテ フェイスEX』とお使いいただくことで、肌の深く<sup>*</sup>まで、心地よく温まります。<br />
									<br />
									特に目もとの乾燥が気になるときは、アイケアモードと一緒にお使いいただくと、弾むようなハリのある目もとに導きます。<br />
									<br />
									おまとめ買いで【最大10% OFF】です☆<br />
									もちろん1本でも、このメルマガからのご購入がお得ですのでお見逃しなく!<br />
									<br />
									<small>*……角質層まで。</small></p>
								<p style="clear: both; font-size: 5%;">&nbsp;</p>
							</div>
						</td>
					</tr>
					<tr>
						<td style="border: 1px solid #7dcbcc; border-radius: 0 0 0.3rem 0.3rem;">
							<a href="http://ymn.cm/j6329" style="display: block; color: #2bcacc;"><br style="margin: 0; padding: 0;" /><h4 style="font-size: 1.4em; font-weight: 200; text-align: center;">いますぐ購入</h4><br style="margin: 0; padding: 0;" /></a>
						</td>
					</tr>
				</table>

				<p style="line-height: 1;"><br />
					<br /></p>

				<table width="100%" align="center" cellspacing="0">
					<tr>
						<td bgcolor="f4f4f4" style="border: 1px solid #ccc; border-radius: 0.2rem 0.2rem 0 0;">
							<a href="http://ymn.cm/j5994" style="display: block; padding: 0.6em; color: #333;"><h2 style="margin-bottom: 0.2em; font-size: 1.4em; font-weight: 200; line-height: 1.4;">マイクロカレントで目もとエステ</h2>
								<h3 style="font-size: 1.1em; font-weight: 600; line-height: 1.2;">トルネードEMSローラー</h3></a>
						</td>
					</tr>
					<tr>
						<td class="p-description" valign="top" style="border-right: 1px solid #ccc; border-left: 1px solid #ccc;">
							<div class="clearfix" style="margin: 1em;">
								<p class="p-img" style="float: left; margin-bottom: 1em; text-align: center;"><a href="http://ymn.cm/j5994"><img src="http://www.ya-man.com/shop/shohin/images/RR-00320.jpg" srcset="http://www.ya-man.com/shop/shohin/images/RR-00320@2x.jpg 2x" width="300" height="300" alt="トルネードEMSローラー" style="border: 1px solid #e6e6e6; border-radius: 0.2rem;" /></a></p>
								<p>【シリーズ累計220万台突破!】<br />
									ボディもフェイスもケアしたいなら『トルネードEMSローラー』がおすすめ!<br />
									幅の異なる二段リングローラーにより、転がすだけで「もみだす・おしだす・つまみだす」動きまで、本物のドレナージュ<sup>*</sup>の動きを再現! V字ローラーがお肌にフィットし、お肉を巻き上げ、流すことで心地よいケアを体感いただけます。<br />
									<br />
									さらに、ローラー先端のフラット面を目もとにあてるだけで、マイクロカレントによるケアができます♪<br />
									マイクロカレントとは、人間の身体に流れる電流に似ており、美肌を保つといわれる微弱電流のこと。デリケートで年齢サインを感じやすい目もとをトリートメントし、ハリを与えます!<br />
									<br />
									お風呂の中でも使える防水機能つきなので ゆったりバスタイムのお供に♪<br />
									<br />
									さらに! 『トルネードEMSローラー』は、ローラーにダブル波EMSをプラス! あてるだけで、深層表情筋やコアな部分まで鍛えてくれます。<br />
									<br />
									ヤーマンダイレクト限定! ハリケアアップゲルプレゼント♪<br />
									<br />
									<small>*……エステ施術 (マッサージ) の名称。</small></p>
								<p style="clear: both; font-size: 5%;">&nbsp;</p>
							</div>
						</td>
					</tr>

					<tr>
						<td style="border: 1px solid #7dcbcc; border-radius: 0 0 0.3rem 0.3rem;">
							<a href="http://ymn.cm/j5994" style="display: block; color: #2bcacc;"><br style="margin: 0; padding: 0;" /><h4 style="font-size: 1.4em; font-weight: 200; text-align: center;">いますぐ購入</h4><br style="margin: 0; padding: 0;" /></a>
						</td>
					</tr>
				</table>

				<p style="line-height: 1;"><br />
					<br /></p>

				<table width="100%" align="center" cellspacing="0">
					<tr>
						<td bgcolor="f4f4f4" style="border: 1px solid #ccc; border-radius: 0.2rem 0.2rem 0 0;">
							<a href="http://ymn.cm/j7411" style="display: block; padding: 0.6em; color: #333;"><h2 style="margin-bottom: 0.2em; font-size: 1.4em; font-weight: 200; line-height: 1.4;">目もとにフィット! コンパクト美顔器でお手軽ケア</h2>
								<h3 style="font-size: 1.1em; font-weight: 600; line-height: 1.2;">MEJIKARA (メヂカラ)</h3></a>
						</td>
					</tr>
					<tr>
						<td class="p-description" valign="top" style="border-right: 1px solid #ccc; border-left: 1px solid #ccc;">
							<div class="clearfix" style="margin: 1em;">
								<p class="p-img" style="float: left; margin-bottom: 1em; text-align: center;"><a href="http://ymn.cm/j7411"><img src="http://www.ya-man.com/shop/shohin/images/RR11021.jpg" srcset="http://www.ya-man.com/shop/shohin/images/RR11021@2x.jpg 2x" width="300" height="300" alt="MEJIKARA (メヂカラ)" style="border: 1px solid #e6e6e6; border-radius: 0.2rem;" /></a></p>
								<p>『MEJIKARA』はアイケア機能のついたイオン美顔器です! ヒート・バイブレーションモードで、気になる目もとをじんわり温めて、トリートメント。<br />
									<br />
									目もとだけでなく、お顔全体にうるおいを与えるイオントリートメントと毛穴まわりの汚れをとるイオンクレンジング、振動を加えながら温めてケアするヒート機能の3モードを搭載。シートマスクの上からもご使用いただけますので、普段のケアに取り入れてみてはいかがでしょうか?<br />
									<br />
									コンパクトで値段もお手ごろなので、はじめて美顔器を使うという方にも人気ですよ♪</p>
								<p style="clear: both; font-size: 5%;">&nbsp;</p>
							</div>
						</td>
					</tr>

					<tr>
						<td style="border: 1px solid #7dcbcc; border-radius: 0 0 0.3rem 0.3rem;">
							<a href="http://ymn.cm/j7411" style="display: block; color: #2bcacc;"><br style="margin: 0; padding: 0;" /><h4 style="font-size: 1.4em; font-weight: 200; text-align: center;">いますぐ購入</h4><br style="margin: 0; padding: 0;" /></a>
						</td>
					</tr>
				</table>


				<p style="line-height: 1;"><br />
					<br />
					<br /></p>


				<table width="100%" align="center" cellspacing="0">
					<tr>
						<td width="1%" style="border-left: 5px solid #ff6ea7;">&nbsp;</td>
						<td>
							<br />
							<h3 style="font-size: 1.4em; font-weight: 400; text-align: left;">トータルビューティケアアイテム続々☆</h3>
						</td>
					</tr>
					<tr>
						<td width="1%" style="border-left: 5px solid #ff6ea7;">&nbsp;</td>
						<td></td>
					</tr>
					<tr>
						<td width="1%" style="border-left: 5px solid #ff6ea7;">&nbsp;</td>
						<td>
							<p>大人気のボディケア美容器から、最新のスキンケアセットまでキレイになりたいあなたを応援するアイテムを集めました♪</p>
							<br />
						</td>
					</tr>
				</table>

				<p style="line-height: 1;"><br />
					<br /></p>

				<table width="100%" align="center" cellspacing="0">
					<tr>
						<td bgcolor="#f4f4f4" style="border: 1px solid #ccc; border-radius: 0.2rem 0.2rem 0 0;">
							<a href="http://ymn.cm/j2471" style="display: block; padding: 0.6em; color: #333;"><h3 style="font-size: 1.1em; font-weight: 600; line-height: 1.2;">RFボーテ キャビスパEX</h3></a>
						</td>
					</tr>
					<tr>
						<td class="p-description" valign="top" style="border-right: 1px solid #ccc; border-left: 1px solid #ccc;">
							<div class="clearfix" style="margin: 1em;">
								<p class="p-img" style="float: left; margin-bottom: 1em; text-align: center;"><a href="http://ymn.cm/j2471"><img src="http://www.ya-man.com/shop/shohin/images/RR00261.jpg" srcset="http://www.ya-man.com/shop/shohin/images/RR00261@2x.jpg 2x" width="300" height="300" alt="RFボーテ キャビスパEX" style="border: 1px solid #e6e6e6; border-radius: 0.2rem;" /></a></p>
								<p>1部位10分! エステで大人気のキャビテーションで、デコボコお肉をケア!<br />
									<br />
									最大のポイントは、キャビテーションを、お風呂でもお部屋でもお使いいただけることなんです♪ 温めながらのケアで、より効率的なトリートメントが期待できます!<br />
									<br />
									さらにお肌を温めるラジオ波と筋肉に刺激を与えるEMSを搭載することで、トータルボディケア!<br />
									<br />
									しなやかなメリハリボディをめざしたい方必見!<br />
									【20% OFF】のお得な価格でご案内中! しかも送料無料でお届け!<br />
									<br />
									本格ボディケアをおうちではじめるなら今ですよ☆</p>
								<p style="clear: both; font-size: 5%;">&nbsp;</p>
							</div>
						</td>
					</tr>
					<tr>
						<td style="border: 1px solid #7dcbcc; border-radius: 0 0 0.2rem 0.2rem;">
							<a href="http://ymn.cm/j2471" style="display: block; color: #2bcacc;"><br style="margin: 0; padding: 0;" /><h4 style="font-size: 1.4em; font-weight: 200; text-align: center;">いますぐ購入</h4><br style="margin: 0; padding: 0;" /></a>
						</td>
					</tr>
				</table>

				<p style="line-height: 1;"><br />
					<br /></p>

				<table width="100%" align="center" cellspacing="0">
					<tr>
						<td bgcolor="#f4f4f4" style="border: 1px solid #ccc; border-radius: 0.2rem 0.2rem 0 0;">
							<a href="http://ymn.cm/j1905" style="display: block; padding: 0.6em; color: #333;"><h3 style="font-size: 1.1em; font-weight: 600; line-height: 1.2;">ボディスムージングゲル 250g まとめ買い</h3></a>
						</td>
					</tr>
					<tr>
						<td class="p-description" valign="top" style="border-right: 1px solid #ccc; border-left: 1px solid #ccc;">
							<div class="clearfix" style="margin: 1em;">
								<p class="p-img" style="float: left; margin-bottom: 1em; text-align: center;"><a href="http://ymn.cm/j1905"><img src="http://www.ya-man.com/shop/shohin/images/RR00240.jpg" srcset="http://www.ya-man.com/shop/shohin/images/RR00240@2x.jpg 2x" width="300" height="300" alt="ボディスムージングゲル 250g まとめ買い" style="border: 1px solid #e6e6e6; border-radius: 0.2rem;" /></a></p>
								<p>『RFボーテ キャビスパEX』は、お水またはお手持ちの化粧品を使ってもお使いいただけますが、より効果を発揮するように開発された、美容成分配合の『ボディスムージングゲル』を使ったケアが断然オススメです!<br />
									<br />
									うるおいたっぷりのテクスチャーで、『RFボーテ キャビスパEX』搭載「キャビテーション (ソニック) ・ラジオ波・EMS」の3機能をより効率的にサポートします。空調による乾燥対策として、普段使いにもピッタリです♪<br />
									<br />
									バストケアもしっかり行いたい方には、『プレミアムアップゲル』と『ボディスムージングゲル』のセットがオススメ!<br />
									<br />
									どちらもまとめ買いで【最大15% OFF】です☆<br />
									もちろん1本からでも、このメルマガからのご購入がお得です!</p>
								<p style="clear: both; font-size: 5%;">&nbsp;</p>
							</div>
						</td>
					</tr>
					<tr>
						<td style="border: 1px solid #7dcbcc;">
							<a href="http://ymn.cm/j1905" style="display: block; color: #2bcacc;"><br style="margin: 0; padding: 0;" /><h4 style="font-size: 1.4em; font-weight: 200; text-align: center;">いますぐ購入</h4><br style="margin: 0; padding: 0;" /></a>
						</td>
					</tr>
					<tr>
						<td style="border-right: 1px solid #ccc; border-left: 1px solid #ccc;">
							&nbsp;<br />
						</td>
					</tr>
					<tr>
						<td style="border: 1px solid #7dcbcc; border-radius: 0 0 0.3rem 0.3rem;">
							<a href="http://ymn.cm/j9171" style="display: block; color: #2bcacc;"><br style="margin: 0; padding: 0;" /><h4 style="font-size: 1.4em; font-weight: 200; text-align: center;">セットをいますぐ購入</h4><br style="margin: 0; padding: 0;" /></a>
						</td>
					</tr>
				</table>

				<p style="line-height: 1;"><br />
					<br /></p>

				<table width="100%" align="center" cellspacing="0">
					<tr>
						<td bgcolor="#f4f4f4" style="border: 1px solid #ccc; border-radius: 0.2rem 0.2rem 0 0;">
							<a href="http://ymn.cm/j9578" style="display: block; padding: 0.6em; color: #333;"><h3 style="font-size: 1.1em; font-weight: 600; line-height: 1.2;">オンリーミネラル エクストラパーフェクトセット</h3></a>
						</td>
					</tr>
					<tr>
						<td class="p-description" valign="top" style="border-right: 1px solid #ccc; border-left: 1px solid #ccc;">
							<div class="clearfix" style="margin: 1em;">
								<p class="p-img" style="float: left; margin-bottom: 1em; text-align: center;"><a href="http://ymn.cm/j9578"><img src="http://www.ya-man.com/shop/shohin/images/OMC0141.jpg" srcset="http://www.ya-man.com/shop/shohin/images/OMC0141@2x.jpg 2x" width="300" height="300" alt="オンリーミネラル エクストラパーフェクトセット" style="border: 1px solid #e6e6e6; border-radius: 0.2rem;" /></a></p>
								<p>これからの乾燥シーズンの味方! トータルで乾燥対策をしたい方におすすめの新スキンケアラインのご紹介です。<br />
									<br />
									オンリーミネラルの新スキンケア『エクストラ』ラインは、肌細胞へのうるおい浸透<sup>*1</sup>をサポートする「ミネラル」の力に着目。海洋性ミネラルと超純水が、美容成分・エイジングケア<sup>*2</sup>成分の浸透<sup>*1</sup>をしっかりとサポートし、みずみずしく弾むような肌へと導きます。<br />
									<br />
									<b>◆肌深くまで浸透<sup>*1</sup>し、あふれるようなうるおいを与える3 STEP◆</b><br />
									【ミネラルの濃密泡洗顔で落とす】エクストラフォーミングソープ<br />
									【美容液のようなとろみローションでうるおす】エクストラモイスチャーローション<br />
									【ふっくら濃密保湿で守る】エクストラモイスチャークリーム<br />
									<br />
									新登場を記念してフルラインスタートセットをご用意しました。<br />
									メイクアイテムがたっぷり入るオリジナルポーチと一緒にお届けします。<br />
									<br />
									<small>*1……角質層まで。<br />
										*2……年齢を重ねた肌にうるおいを与える。</small></p>
								<p style="clear: both; font-size: 5%;">&nbsp;</p>
							</div>
						</td>
					</tr>
					<tr>
						<td style="border: 1px solid #7dcbcc; border-radius: 0 0 0.3rem 0.3rem;">
							<a href="http://ymn.cm/j9578" style="display: block; color: #2bcacc;"><br style="margin: 0; padding: 0;" /><h4 style="font-size: 1.4em; font-weight: 200; text-align: center;">いますぐ購入</h4><br style="margin: 0; padding: 0;" /></a>
						</td>
					</tr>
				</table>


				<p style="line-height: 1;"><br />
					<br />
					<br /></p>


				<table width="100%" align="center" cellspacing="0">
					<tr>
						<td style="border: 1px solid #ff6ea7; border-radius: 0.2rem;">
							<a href="http://ymn.cm/mail445" style="display: block; color: #ff6ea7; font-weight: 600;"><br /><h3 style="text-align: center;">キャンペーン商品はこちら</h3><br /></a>
						</td>
					</tr>
				</table>


				<p style="line-height: 1;"><br />
					<br />
					<br />
					<br /></p>


				<table align="center" cellspacing="0" class="banner">
					<tr>
						<td align="center">
							<a href="http://ymn.cm/yd-twtr"><img src="http://www.ya-man.com/images/mail_magazine/common/2014/yd-twtr@2x.png" alt="ヤーマンダイレクト公式Twitterアカウント" width="600" height="77" /></a>
						</td>
					</tr>
					<tr>
						<td><br /></td>
					</tr>
					<tr>
						<td align="center">
							<a href="http://ymn.cm/lesson-facebook"><img src="http://www.ya-man.com/images/mail_magazine/common/2014/fb-yaman-lesson_new@2x.jpg" alt="素肌力UP! 大人のための美顔器レッスン 公式Facebookページ" width="600" height="77" /></a>
						</td>
					</tr>
				</table>


				<p style="line-height: 1;"><br />
					<br />
					<br /></p>


				<table width="100%" align="center" cellspacing="0">
					<tr>
						<td style="border: 3px solid #ff6685; padding: 0.6em;">
							<h5 style="margin: 0 0 1em 0; padding: 0; font-size: 1em; font-weight: 400;">ご注意事項</h5>
							<ul style="margin: 0 0 0 1.5em; padding: 0;  color: #333; font-size: 0.8em;">
								<li>キャンペーン適用のために必ず本メールマガジン内のリンクより購入してください。<br />
									このリンク以外から購入された場合は、キャンペーンが適用されませんのでご注意ください。</li>
								<li>リンクがうまく飛ばない場合は、キャンペーン番号「mail445」でキャンペーン検索をしてください。</li>
								<li>本キャンペーンは、2015年10月1日まで有効です。</li>
								<li>本メールマガジンに掲載している商品価格はすべて税抜きです。また、特に条件のない限り、1回のご注文が30,000円 (税込) 未満のお買い物には、配送料として別途648円 (税込) を申し受けます。</li>
							</ul>
						</td>
					</tr>
				</table>


				<p style="line-height: 1;"><br />
					<br /></p>


				<table width="100%" align="center" cellspacing="0">
					<tr>
						<td><p>最後までご覧いただき、まことにありがとうございます。<br />
							今後ともヤーマン製品をご愛顧いただきますようよろしくお願い申し上げます。</p></td>
					</tr>
				</table>


				<p style="line-height: 1;"><br />
					<br /></p>


				<table width="100%" align="center" cellspacing="0">
					<tr bgcolor="#f4f4f4">
						<td colspan="3" style="border: 1px solid #ccc; border-radius: 0.2rem;">
						<p style="margin: 1em; font-size: 0.85em;">この電子メールの発信元アドレスは配信専用です。本メールへの返信は確認できませんのでご了承ください。<br />
							本メールマガジンは電子メール配信をご希望いただいたヤーマンダイレクト会員のみなさまへお送りしています。<br />
							<br />
							ご不要の場合はマイページにログインしていただき、【お客さま情報の変更】より電子メール配信を解除してください。なお、配信解除のタイミングによっては数回程度配信が続く場合があります。あらかじめご了承ください。<br />
							<a href="https://www.ya-man.com/shop/index.php/module/Default/action/KaiinMenu">※マイページはこちらから</a> | <a href="http://www.ya-man.com/contact/y-direct.php">※ご意見・お問い合わせはこちらから</a><br />
							<br />
							新商品や会員限定ページも充実!<br />
							ヤーマンダイレクト<span style="letter-spacing: normal;">━━━</span> <a href="http://www.ya-man.com/">http://www.ya-man.com/</a><br />
							<br />
							【ヤーマン 公式直販サイト】ヤーマンダイレクト<br />
							運営 : ヤーマン株式会社 <br />
							〒135-0016 東京都江東区東陽2-4-2 新宮ビル</p>
						</td>
					</tr>
					<tr>
						<td colspan="3" style="color:#666; font-size: 70%;"><p style="margin-top: 2.5em;">Copyright &copy; YA-MAN Ltd. All rights reserved.</p></td>
					</tr>
				</table>

				<p style="line-height: 1;"><br />
					<br /></p>

			</td>
		</tr>
	</table><!-- /main-container -->

</body>
</html>