<article>

    <!-- 新規作成 -->
    <section>
        <p id="btn-create-new"><a href="/create_yahman_mail" title="ONLY MINERALS メールマガジン 新規作成">新規作成</a></p>
    </section>

    <!-- 作成したメールマガジン一覧 -->
    <section>
        <h2>作成したメールマガジン一覧</h2>

        <!-- 作成年月を選択 -->
        <form>
            <select>
                <option>2015年11月</option>
                <option>2015年10月</option>
                <option>2015年9月</option>
                <option>2015年8月</option>
                <option>2015年7月</option>
                <option>2015年6月</option>
                <option>2015年5月</option>
                <option>2015年4月</option>
                <option>2015年3月</option>
                <option>2015年2月</option>
                <option>2015年1月</option>
            </select>
        </form>

        <!-- 作成したメールマガジンを選択 -->
        <ul id="mm-list">
            <li>
                <input type="radio" name="copy_yahman_mail" />
                <a href="om_mm_form.html" title="オンリーミネラル 2015年10月26日配信分">オンリーミネラル 2015年10月26日配信分</a>
            </li>
            <li><a href="om_mm_form.html" title="オンリーミネラル 2015年10月25日配信分">オンリーミネラル 2015年10月25日配信分</a></li>
            <li><a href="om_mm_form.html" title="オンリーミネラル 2015年10月24日配信分">オンリーミネラル 2015年10月24日配信分</a></li>
            <li><a href="om_mm_form.html" title="オンリーミネラル 2015年10月23日配信分">オンリーミネラル 2015年10月23日配信分</a></li>
            <li><a href="om_mm_form.html" title="オンリーミネラル 2015年10月22日配信分">オンリーミネラル 2015年10月22日配信分</a></li>
            <li><a href="om_mm_form.html" title="オンリーミネラル 2015年10月21日配信分">オンリーミネラル 2015年10月21日配信分</a></li>
            <li><a href="om_mm_form.html" title="オンリーミネラル 2015年10月20日配信分">オンリーミネラル 2015年10月20日配信分</a></li>
            <li><a href="om_mm_form.html" title="オンリーミネラル 2015年10月19日配信分">オンリーミネラル 2015年10月19日配信分</a></li>
            <li><a href="om_mm_form.html" title="オンリーミネラル 2015年10月18日配信分">オンリーミネラル 2015年10月18日配信分</a></li>
            <li><a href="om_mm_form.html" title="オンリーミネラル 2015年10月17日配信分">オンリーミネラル 2015年10月17日配信分</a></li>
            <li><a href="om_mm_form.html" title="オンリーミネラル 2015年10月26日配信分">オンリーミネラル 2015年10月26日配信分</a></li>
            <li><a href="om_mm_form.html" title="オンリーミネラル 2015年10月25日配信分">オンリーミネラル 2015年10月25日配信分</a></li>
            <li><a href="om_mm_form.html" title="オンリーミネラル 2015年10月24日配信分">オンリーミネラル 2015年10月24日配信分</a></li>
            <li><a href="om_mm_form.html" title="オンリーミネラル 2015年10月23日配信分">オンリーミネラル 2015年10月23日配信分</a></li>
            <li><a href="om_mm_form.html" title="オンリーミネラル 2015年10月22日配信分">オンリーミネラル 2015年10月22日配信分</a></li>
            <li><a href="om_mm_form.html" title="オンリーミネラル 2015年10月21日配信分">オンリーミネラル 2015年10月21日配信分</a></li>
            <li><a href="om_mm_form.html" title="オンリーミネラル 2015年10月20日配信分">オンリーミネラル 2015年10月20日配信分</a></li>
            <li><a href="om_mm_form.html" title="オンリーミネラル 2015年10月19日配信分">オンリーミネラル 2015年10月19日配信分</a></li>
            <li><a href="om_mm_form.html" title="オンリーミネラル 2015年10月18日配信分">オンリーミネラル 2015年10月18日配信分</a></li>
            <li><a href="om_mm_form.html" title="オンリーミネラル 2015年10月17日配信分">オンリーミネラル 2015年10月17日配信分</a></li>
        </ul>

    </section>

</article>