<!DOCTYPE html>
<html lang="ja">
<head>
    <title>【送料無料のチャンス♪】しっとり色づく。秋のミネラルカラー</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body style="color: #222; font-family: system, -apple-system, 'Helvetica Neue', 'Hiragino Sans', 'Hiragino Kaku Gothic ProN', Helvetica, '游ゴシック', Meiryo, sans-serif; font-weight: 200; letter-spacing: 1px;">
<p style="font-size: 0.7em; font-weight: 600; text-align: center;">
    <a href="http://www.ya-man.com/mail-magazine/latest-om.html" style="color: #222;">
            </a>
</p>
<br />

<style type="text/css">
    h1,
    h2,
    h3,
    h4,
    h5,
    p,
    br {
        margin: 0;
        padding: 0;
    }
    a,
    a:link,
    a:visited {
        color: #008eb3;
        border: none;
        text-decoration: none;
    }
    a:hover,
    a:active {
        color: #ff086b;
        border: none;
        text-decoration: none;
    }
    a img {
        border: none;
    }
    b,
    em,
    strong {
        font-weight: 600;
    }
    .clearfix:after {
        content: "";
        display: block;
        clear: both;
    }

    /* Constrain email width for small screens */
    @media screen and (min-width: 320px) {
        table.container {
            width: 100% !important;
            max-width: 100% !important;
        }
    }
    @media screen and (min-width: 769px) {
        table.container {
            width: 720px !important;
            margin: 0 auto;
        }
    }
    @media screen and (min-width: 320px)
    and (max-width: 640px) {
        .p-img,
        .r-img {
            float: none !important;
            margin: 1em !important;
        }
        .f-img {
            float: none !important;
        }
        .p-img img,
        .f-img img {
            vertical-align: middle !important;
            width: 99% !important;
            max-width: 100% !important;
            height: auto !important;
        }
        .om-logo {
            text-align: center;
        }
    }
    @media screen and (min-width: 641px) {
        .p-img,
        .r-img {
            float: left !important;
            margin: 0 1em 1em 0 !important;
        }
        .f-img {
            float: left !important;
            margin-right: 1em !important;
        }
        .om-logo {
            text-align: left;
        }
    }

    @media screen and (min-width: 769px) {
        .grid table {
            width: 48%;
            float: left;
        }
        .grid table:first-child {
            margin-right: 4%;
        }
        .grid p.pc-none {
            display: none;
        }
    }
    @media screen and (max-width: 600px) {
        table.banner img {
            width: 99% !important;
            height: auto !important;
        }
    }
</style>


<table class="container" width="600" cellpadding="0" cellspacing="0" align="center" border="0" bgcolor="#fff" style="background-color: #fff;">
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" width="99%" align="center">
    <tr>
        <td align="center"><a href="http://www.ya-man.com/"></a></td>
    </tr>
</table>

<p style="line-height: 1;"><br /></p>

<table width="100%" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="middle" style="margin: 0; padding: 0; border-top: 1px solid #dcd4cf; border-bottom: 1px solid #dcd4cf; vertical-align: middle;">
            <div class="clearfix" style="margin: 0.5em 0;">
                                <p class="f-img" style="float: left; margin: 0; padding: 0; text-align: center;"  >
                    <a href="http://ymn.cm/mail441">
                        <img src="" width="262" height="175" alt="本日のメールマガジンは……" />
                    </a>
                </p>
                <br />
                <p class="om-logo"><img src="http://www.ya-man.com/images/common/onlyminerals-logo@2x.png" width="282" height="24" alt="オンリーミネラル" /></p>
                <h2 style="margin: 1rem; color: #7d554d; font-size: 1.05em; font-weight: 600;"></h2>
                <p style="margin: 1rem 1rem 0; color: #7d554d; font-size: 0.95em;"> </p>
            </div>
        </td>
    </tr>
    <tr>
        <td>
            &nbsp;<br />
        </td>
    </tr>
    <tr>
        <td>
            <p></p>
        </td>
    </tr>
    <tr>
        <td>
            &nbsp;<br />
        </td>
    </tr>
        <td>
        &nbsp;<br />
    </td>

    <tr>
        <td bgcolor="f4f4f4" style="color: #222; border: 1px solid #ccc; border-radius: 0.3rem;">
            <div style="margin: 1em;">
                <h3 style="font-size: 1.4em; font-weight: 400; text-align: center;"></h3>
                <p></p>
                <p><small style="font-weight: 600;">※ </small></p>
                <br />
                <h4 style="font-size: 0.9em; font-weight: 600; text-align: right;"></h4>
            </div>
        </td>
    </tr>
</table>

<p style="line-height: 1;"><br />
    <br /></p>

<table width="100%" align="center" cellspacing="0">
    <tr>
        <td width="100%" style="border: 1px solid #ff6ea7; border-radius: 0.3rem;">
            <a href="" style="display: block; color: #ff6ea7;">
                <br />
                <h3 style="font-weight: 600; text-align: center;">キャンペーン商品はこちら</h3>
                <br />
            </a>
        </td>
    </tr>
</table>


<p style="line-height: 1;"><br />
    <br />
    <br /></p>
    
<table align="center" cellspacing="0" class="banner">
</table>

<table width="100%" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td style="border: 3px solid #ff6685;">
            <div style="margin: 0.6em;">
                <h5 style="margin: 0 0 1em 0; padding: 0; font-size: 1em; font-weight: 400;">ご注意事項</h5>
                <ul style="margin: 0 0 0 1.5em; padding: 0;  color: #444; font-size: 0.8em;">
                    
                </ul>
            </div>
        </td>
    </tr>
</table>


<p style="line-height: 1;"><br />
    <br />
    <br /></p>


<table width="100%" align="center" cellpadding="0" cellspacing="0" class="banner">
    <tr>
        <td align="center">
            <a href="http://www.onlyminerals.jp/"><img src="http://www.ya-man.com/images/mail_magazine/common/2015/onlyminerals-jp@2x.png" alt="オンリーミネラル 公式ブランドサイト" width="600" height="77" /></a>
        </td>
    </tr>
</table>


<p style="line-height: 1;"><br />
    <br />
    <br /></p>


<table width="100%" align="center" cellpadding="0" cellspacing="0">
    <tr>
        <td><p>最後までご覧いただき、まことにありがとうございます。<br />
                今後ともヤーマン製品をご愛顧いただきますよう、よろしくお願い申し上げます。</p></td>
    </tr>
</table>


<p style="line-height: 1;"><br />
    <br /></p>


<table width="100%" align="center" cellpadding="0" cellspacing="0">
    <tr bgcolor="#f4f4f4">
        <td colspan="3" style="border: 1px solid #ccc; border-radius: 0.2rem;">
            <p style="margin: 1em; font-size: 0.85em;">この電子メールの発信元アドレスは配信専用です。本メールへの返信は確認できませんのでご了承ください。<br />
                本メールマガジンは電子メール配信をご希望いただいたヤーマンダイレクト会員のみなさまへお送りしています。<br />
                <br />
                ご不要の場合はマイページにログインしていただき、【お客さま情報の変更】より電子メール配信を解除してください。なお、配信解除のタイミングによっては数回程度配信が続く場合があります。あらかじめご了承ください。<br />
                <a href="https://www.ya-man.com/shop/index.php/module/Default/action/KaiinMenu">※マイページはこちらから</a> | <a href="http://www.ya-man.com/contact/y-direct.php">※ご意見・お問い合わせはこちらから</a><br />
                <br />
                新商品や会員限定ページも充実!<br />
                ヤーマンダイレクト<span style="letter-spacing: normal;">━━━</span> <a href="http://www.ya-man.com/">http://www.ya-man.com/</a><br />
                <br />
                【ヤーマン 公式直販サイト】ヤーマンダイレクト<br />
                運営 : ヤーマン株式会社 <br />
                〒135-0016 東京都江東区東陽2-4-2 新宮ビル</p>
        </td>
    </tr>
    <tr>
        <td colspan="3" style="color:#666; font-size: 70%;"><p style="margin-top: 2.5em;">Copyright &copy; YA-MAN Ltd. All rights reserved.</p></td>
    </tr>
</table>

<p style="line-height: 1;"><br />
    <br /></p>

</td>
</tr>
</table><!-- /main-container -->

<!-- Modal image product  -->
<div class="modal fade" id="imgProduct" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body">

            </div>
        </div>
    </div>
</div>
<input type="hidden" class="json" value='{"title":"Template","file_name":"20160110","image_temp":"","image_temp_large":"","begin_note":"","email_title":"","begin_word_catch":"","begin_theme_sentence":"","announcements_title":"","announcements_sentence":"","greeting_scene":"","rewards_title":"","rewards_sentence":"","rewards_note":"","rewards_representation":"","rewards_link":"","product":[{"product_description":"","product_name":"","product_image":"","product_image_hidpi":"","product_begin_word":"","product_description_item":"","product_note":"","link":[{"product_word":"","product_link":""}]}],"frame_index":"","frame":[{"product_name":"","image":"","image_hipdi":"","product_description":"","link_text":"","link_url":""}],"social":[{"image_temp":"","image_temp_large":"","link":""}],"note1":"","note2":"","note3":"","note3_1":"","note3_2":"","note4":"","note5":"","note6":""}'>
<script type="text/javascript">
    $(document).ready(function(){
        $(document).on('click','.image_product',function(){
            var data_img = $(this).data('zoom');
            var img = '<img style="width: 100%" src="'+data_img+'">';
            $('#imgProduct .modal-body').html(img);
            $('#imgProduct').modal('show')
        });

        $(document).on('click','.image_product_frame',function(){
            var data_img = $(this).data('zoom');
            var img = '<img style="width: 100%" src="'+data_img+'">';
            $('#imgProduct .modal-body').html(img);
            $('#imgProduct').modal('show')
        });

        $(document).on('click','.image_product_social',function(){
            var data_img = $(this).data('zoom');
            var img = '<img style="width: 100%" src="'+data_img+'">';
            $('#imgProduct .modal-body').html(img);
            $('#imgProduct').modal('show')
        })
    })
</script>
</body>

</html>