<div class="wrapper" id="boxscroll">
    <div class="row">
        <div class="col-md-12">
            <div class="form-panel">
                <div class="box_section box_text">
                    <div class="text-center ms-alert">
                        <p>申し訳ありません<br><br>お探しのページが見つかりませんでした。(Error:404)</p>
                        <a href="<?php echo $this->webroot;?>" class="btn btn-large btn-info"><?php echo __('TOPページへ戻る') ?></a>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
