<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-danger">
                <div class="panel-heading error-view">
                    <strong><?=__('Error 404 - The Web Page Could Not Be Found!')?></strong>
                </div>
                <div class="panel-body error-view">
                    <p>
                        <strong><?=__('Most likely causes:')?></strong>
                        <br />
                        <span><?=__('- You miss-spelled the address')?></span>
                        <br />
                        <span><?=__('- You clicked on an out-of-date or broken link.')?></span>
                    </p>
                    <p><?=__('The technical team have been alerted of this error.')?></p>
                    <p><?=__('Please <a href="javascript:history.go(-1)">click here</a> to go back to the previous page.')?></p>
                </div>
            </div>
        </div>
    </div>
</div>